#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newmoneymanager
spring.datasource.username=root
spring.datasource.password=@Janmjay2301

#This sets the base URI path (also called the context path) for your Spring Boot application
server.servlet.context-path=/api/v1.0

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache Configuration
spring.cache.type=simple
spring.cache.cache-names=users

# Email Configuration for Brevo SMTP
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${BREVO_EMAIL}

jwt.secret=${JWT_SECRET_KEY}

money.manager.frontend.url=${FRONTEND_URL} 
app.activation.url=${BACKEND_URL}

spring.profiles.active=prod