#PosrgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d2boal6r433s73a0lnog-a.singapore-postgres.render.com/moneymanager_sbe1
spring.datasource.username=moneymanager_sbe1_user
spring.datasource.password=z4MfVfuY09O7R5Eq2TLswHYaW7XfBsYi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
