#PosrgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d3aab8s9c44c73e3untg-a.singapore-postgres.render.com/moneymanager_janmjay
spring.datasource.username=moneymanager_janmjay_user
spring.datasource.password=m6NkFre29lW7fIVhiuBb4aVqHMupasAZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
