#PosrgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d2boal6r433s73a0lnog-a.singapore-postgres.render.com/moneymanager_sbe1
spring.datasource.username=moneymanager_sbe1_user
spring.datasource.password=z4MfVfuY09O7R5Eq2TLswHYaW7XfBsYi
